<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Personal Portfolio Page</title>
  
    <style>
       
        
        ul {
        
        margin: 0;
        padding: 0;
        width: 23%;
        background-color: #e8ebee;
        position: fixed;
        height: 100%;
        overflow: auto;
        }
        
        li a {
        display: block;
        color: #000000;
        padding: 8px 8px 16px 16px;
        text-decoration: none;
        }
        
        li a.spry {
        color: #000000;
        }
        
        li a:hover {
        background-color: #d0ff00;
        color: #000000;
        }
        
        </style>
        </head>
        <body>
           
                
            <style>body{ margin: 0;
                background-image: url("clouds.jpg"); background-repeat:no-repeat; background-size: cover;}
                
            </style>
        
        <ul>
        <li><hr/><a class="spry" href="index.html">Home</a></li>
        <li><hr/><a href="page1.html">Page 1</a></li>
        <li><hr/><a href="page2.html">Page 2</a></li>
        <li><hr/><a href="page3.html">Page 3</a></li>
        <li><hr/><a href="page4.html">Page 4</a></li>
        <li><hr/><a href="citation.html">Citation Page</a></li>
        <hr/>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
       
        
        <h1><b>**About Myself**</b></h1>
        <p align = "left"> Hello everyone my name is Varun Panchal. I was born in New Delhi, India. I am currently in my first year
            in University of Windsor currently pursuing bachelors in computer Science. I have moved from my country to a whole new beautiful country 
            for my bachelors, it has been pretty amazing for me, learning alot about different things that includes experience of living alone, 
            meeting new people, exploring new cities and places as well as the value of time. 
        </p>
        <p align ="center">I do have some hobbies, I love reading novels, working out, playing any kind of sport,
            listening to music also I am learning to play a guitar. I have plenty of goals and dream destinations which I want to fulfill atleast in this lifetime.
            I am quite an optimist and kind hearted type of person, not bragging just being honest. I love living in the present and I do not like to think about the future that much.
            Lately, 'LIFE' have taught me a lot of things and I am quite a learner as well as love to gain knowledge.</p>
        <p align ="right">For now on I am planning to learn about philosophy as I have been immensely fascinated by the mindset and lifestyle of Bruce Lee.
            Also there is a lot to learn in this life. So this have been quite a brief introduction about myself which I would like to end with one of my favorite quotation,
            "A person who says he can and a person who says he can't are both usually right" ~ Confucius </p>
        <img src ="aurora borealis.jpg" border="4px" alt = "aurora borealis" title="Aurora Borealis" height ="500px" width = "999px" class="center">
        </div>
        
        </body>
        </html>
        
        
        
