<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Interests</title>
    <style>
        
        
        ul.one {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #dfdfdf;
        position: fixed;
        height: 100%;
        overflow: auto;
        }
        
        li a {
        display: block;
        color: #000000;
        padding: 8px 16px;
        text-decoration: none;
        }
        
        li a.spry {
        color: #000000;
        }
        
        li a:hover:not(.spry) {
        background-color: #ff00228c;
        color: #000000;
        }
        
        
        
        </style>
        </head>
        <body>
            <style>body{ margin: 0;
                background-image: url("clouds.jpg"); background-repeat:no-repeat; background-size: cover;}
                
            </style>
        
        
        <ul class = "one">
        <li><hr/><a class="spry" href="index.html">Home</a></li>
        <li><hr/><a href="page1.html">Page 1</a></li>
        <li><hr/><a href="page2.html">Page2</a></li>
        <li><hr/><a href="page3.html">Page 3</a></li>
        <li><hr/><a href="page4.html">Page 4</a></li>
        <li><hr/><a href="citation.html">Citation Page</a></li>
        <hr/>
        </ul>
        
         <div style="margin-left:25%;padding:1px 16px;height:355px;">
            
            <span>

                <ul style="list-style-type: none; display: inline-block;">
              
                   <li style="color:#cd8e5a; font-size:50px">Favorite Music</li>
              
                   <li style="color:#ff0040;font-size:25px"  >&#8594; &nbsp;&nbsp;Without me</li>
              
                   <li style="color:#4c00ff;font-size:25px" >&#8594; &nbsp;&nbsp;The Nights</li>
              
                   <li style="color:#d400ff;font-size:25px" >&#8594; &nbsp;&nbsp;Hit 'em up</li>    
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <li><img src ="music.jpg" border="2px" alt = "music"  height ="140px" width = "220px" style ="float:left;"></li> 
                </ul>
              
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <ol style="list-style-type: none; display: inline-block;">
              
                  <li style="color:#cd8e5a;font-size:50px">Favorite Food</li>
              
                  <li style="color:#ff0040;font-size:25px" >&#8594; &nbsp;&nbsp;Butter chicken</li>
              
                  <li style="color:#4c00ff;font-size:25px" >&#8594; &nbsp;&nbsp;Chicken Pizza</li>
              
                  <li style="color:#d400ff;font-size:25px" > &#8594; &nbsp;&nbsp;Big MacBurger</li>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <li><img src ="butter chicken.jpg" border="2px" alt = "food"  height ="140px" width = "220px" style ="float:right;"></li> 
              
                </ol>
              
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<dl style="list-style-type: none; display: inline-block;">
              
                <dt style="color:#cd8e5a;font-size:50px">Favorite Sports</dt>
              
                <dd style="color:#ff0040;font-size:25px"> &#8594; &nbsp;&nbsp;Soccer</dd>
              
                <dd style="color:#4c00ff;font-size:25px"> &#8594; &nbsp;&nbsp;Cricket</dd>
              
                <dd style="color:#d400ff;font-size:25px"> &#8594; &nbsp;&nbsp;Badminton</dd>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <dd><img src ="soccer.jpg" border="2px" alt = "sports"  height ="300px" width = "500px" style ="float:center;"></dd> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </dl>
              
               
              
              <span>
        
        </div>
    </body>
</html>