<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>TimeTable</title>
    <style>
        
        
        ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #e4e4e4;
        position: fixed;
        height: 100%;
        overflow: auto;
        }
        
        li a {
        display: block;
        color: #000000;
        padding: 8px 16px;
        text-decoration: none;
        }
        
        li a.spry {
        color: #000000;
        }
        
        li a:hover:not(.spry) {
        background-color: #fbff00fa;
        color: #000000;
        }
        
        table {
          border-collapse: collapse;
          width: 100%;
        }

        th, td {
          text-align: center;
          padding: 15px;
        }

    tr:nth-child(even){background-color: #00ff9da1}
        

        th{ 
          background-color:#ffee00b7;
          color:#000000;

}
        
        </style>
        </head>
        <body>
            <style>body{ margin: 0;
                background-image: url("clouds.jpg"); background-repeat:no-repeat; background-size: cover;}
                
            </style>
        
        
        <ul>
        <li><hr/><a class="spry" href="index.html">Home</a></li>
        <li><hr/><a href="page1.html">Page 1</a></li>
        <li><hr/><a href="page2.html">Page 2</a></li>
        <li><hr/><a href="page3.html">Page 3</a></li>
        <li><hr/><a href="page4.html">Page 4</a></li>
        <li><hr/><a href="citation.html">Citation Page</a></li>
        <hr/>
        </ul>
        
    <div style="margin-left:25%;padding:3px 16px;height:1000px;">

            <h1> University Timetable :~</h1>

    <table>
        
        <tr>
             
             <th>Name Of Courses</th>
             <th>Time Duration/ Day</th>
             <th> Exam Date/Time</th>
             <th>Image</th>
             
        </tr>
        

        <tr>
            
            <td> Comp 1410 - Intro: Algorithm & Prog II </td>
            <td>1:00 pm Mondays - Wednesdays</td>
            <td>2022/04/25 -- 1:00PM - 2:20PM </td>

<td><img alt ="C - language " src="clang .jpg" height="80" widht ="175" ></td>

        </tr>

        <tr>
            
            <td> Comp 2650 - Computer Architecture 1: Digital Design</td>
            <td>10:00 AM to 11:20AM  Tuesdays - Thursdays</td>
            <td>2022/04/26 -- 1:00PM - 3:30PM</td>

<td><img alt ="K - Map" src="KMap.jpg" height="80" widht ="175" ></td>

        </tr>

        <tr>
            
            <td> Math 1020 - Mathematical Foundation</td>
            <td>8:00AM - 9:20AM Mondays - Wednesdays</td>
            <td>2022/04/27 -- 4:00PM - 7:00PM</td>

<td><img alt ="Inference rule"  src="Instantiation.jpg" height="80" widht ="150" ></td>

        </tr>

        <tr>
            
            <td> Math 1730 - Integral Calculus </td>
            <td>10:00AM - 11:20AM Mondays - Wednesdays</td>
            <td>2022/04/28 -- 2:00PM - 5:00PM</td>

<td><img alt ="Integration" src="Integral.jpg" height="80" widht ="175" ></td>

        </tr>

        <tr>
        
            <td> Comp 2057 Introduction to the Internet </td>
            <td>1PM - 2:20PM Mondays - Wednesdays</td>
            <td>2022/04/29 -- 10:30AM - 1:30PM</td>

<td><img alt ="HTML"  src="html.jpg" height="80" widht ="175" ></td>

        </tr>
       
    </table>

     </div>

</body>
</html>