<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Feedback Form</title>
    <style>
        
        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #dfdfdf;
        position: fixed;
        height: 100%;
        overflow: auto;
        }
        
        li a {
        display: block;
        color: #000000;
        padding: 8px 16px;
        text-decoration: none;
        }
        
        li a.spry {
        color: #000000;
        }
        
        li a:hover:not(.spry) {
        background-color: #00ff73;
        color: #000000;
        }
        
        </style>
        </head>
        <body>
            <style>body{ margin: 0;
                background-image: url("clouds.jpg"); background-repeat:no-repeat; background-size: cover;}
                
            </style>
        
        
        <ul>
        <li><hr/><a class="spry" href="index.html">Home</a></li>
        <li><hr/><a href="page1.html">Page 1</a></li>
        <li><hr/><a href="page2.html">Page 2</a></li>
        <li><hr/><a href="page3.html">Page 3</a></li>
        <li><hr/><a href="page4.html">Page 4</a></li>
        <li><hr/><a href="citation.html">Citation Page</a></li>
        <hr/>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h3>Feedback Form</h3>
            <img src ="thank you.jpg" border="6px"  height ="450px" width = "600px" style ="float:right;">

            <form method="post">
            <label for="fname">First Name</label>
            <br/>

            
            <input type="text" id="fname" name="first name" placeholder="Enter First Name..">
            <br/>
            
            <label for="lname">Last Name</label>
            <br/>
            
            <input type="text" id="lname" name="last name" placeholder="Enter Last Name..">
            
            <br/>

            
            <label for="subject">Please Describe Your Issue!</label>
            
            <br/>
            
            <textarea id="subject" name="subject" placeholder="Issues.." style="height:200px"></textarea>
            <br/>
            
            <input type="submit" value="Submit">
            
            <p>
            
            This is an email link:
            
            <a href="mailto:pancha43@uwindsor.ca" >pancha43@uwindsor.ca</a>
            
            </p>



            
        </div>
    </body>
</html>