<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Image Map</title>
    <style>
        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #dfdfdf;
        position: fixed;
        height: 100%;
        overflow: auto;
        }
        
        li a {
        display: block;
        color: #000000;
        padding: 8px 16px;
        text-decoration: none;
        }
        
        li a.spry {
        color: #000000;
        }
        
        li a:hover:not(.spry) {
        background-color: #00ff80;
        color: #000000;
        }
        
        </style>
        </head>
        <body>
            <style>body{ margin: 0;
                background-image: url("clouds.jpg"); background-repeat:no-repeat; background-size: cover;}
                
            </style>
        
        
        <ul>
        <li><hr/><a class="spry" href="index.html">Home</a></li>
        <li><hr/><a href="page1.html">Page 1</a></li>
        <li><hr/><a href="page2.html">Page 2</a></li>
        <li><hr/><a href="page3.html">Page 3</a></li>
        <li><hr/><a href="page4.html">Page 4</a></li>
        <li><hr/><a href="citation.html">Citation Page</a></li>
        <hr/>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">

            <img src="main image.jpg" usemap="#game" height="225px" width="225px">

        <map name="game">
            <area shape="rect" coords="25,84,95,192" href="https://www.rolex.com/en-us" >
            <area shape="rect" coords="50,6,196,142" href="https://www.gucci.com/ca/en/ca/women/handbags-c-women-handbags" >
            <area shape="rect" coords="102,129,188,183" href="https://www.dior.com/en_ca/womens-fashion/accessories/sunglasses" >
        </map>


        </div>
    </body>
</html>